server.port=1111

spring.application.name=eureka-server

eureka.instance.hostname=localhost

# رձ
#eureka.server.enable-self-preservation=false
#eureka.instance.prefer-ip-address=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/